<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/riskmanagement"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/riskmanagement">
    <Prefix name="" IRI="http://www.semanticweb.org/riskmanagement#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Audit"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Compliance"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Control"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ControlMeasure"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hazard"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Impact"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Probability"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ResidualRisk"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Risk"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RiskAnalysis"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RiskAssessment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RiskControl"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RiskIdentification"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RiskManagement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RiskMitigation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RiskMonitoring"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RiskOwner"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RiskTreatment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Threat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Vulnerability"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasControl"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasImpact"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasProbability"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasResidualRisk"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasRisk"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTreatment"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isAuditedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isCompliantWith"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isMitigatedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isMonitoredBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isOwnedBy"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#controlDescription"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#controlID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#impactLevel"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#probabilityLevel"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#riskDescription"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#riskID"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#treatmentDescription"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Audit1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Control1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Risk1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RiskOwner1"/>
    </Declaration>
    <ClassAssertion>
        <Class IRI="#Audit"/>
        <NamedIndividual IRI="#Audit1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Control"/>
        <NamedIndividual IRI="#Control1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Risk"/>
        <NamedIndividual IRI="#Risk1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#RiskOwner"/>
        <NamedIndividual IRI="#RiskOwner1"/>
    </ClassAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#controlDescription"/>
        <NamedIndividual IRI="#Control1"/>
        <Literal>Implement multi-factor authentication</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#controlID"/>
        <NamedIndividual IRI="#Control1"/>
        <Literal>C001</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#riskDescription"/>
        <NamedIndividual IRI="#Risk1"/>
        <Literal>Data breach risk</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#riskID"/>
        <NamedIndividual IRI="#Risk1"/>
        <Literal>R001</Literal>
    </DataPropertyAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

